<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nb4-1h-AHh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="2VL-6O-3BA">
            <objects>
                <tableViewController id="Bke-2o-2ez" customClass="NewsListTableViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b8m-hR-ksu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="wJg-Wn-pnw" customClass="ArticleTableViewCell" customModule="GoodNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJg-Wn-pnw" id="zaN-kp-j8e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-NC-Mdm">
                                            <rect key="frame" x="20" y="11" width="353" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-BW-wY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-Oj-nHp">
                                                    <rect key="frame" x="0.0" y="42.333333333333336" width="353" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.666666666666664" id="hFz-dL-b1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="s4T-NC-Mdm" secondAttribute="trailing" id="6JV-Fr-T7B"/>
                                        <constraint firstItem="s4T-NC-Mdm" firstAttribute="leading" secondItem="zaN-kp-j8e" secondAttribute="leadingMargin" id="VpB-G6-4lf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s4T-NC-Mdm" secondAttribute="bottom" id="XkR-bB-2XD"/>
                                        <constraint firstItem="s4T-NC-Mdm" firstAttribute="top" secondItem="zaN-kp-j8e" secondAttribute="topMargin" id="dFP-1d-Xvv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="TDy-Oj-nHp" id="4Qs-tx-Mix"/>
                                    <outlet property="titleLabel" destination="dH3-BW-wY3" id="UEr-xk-QrB"/>
                                    <segue destination="LWi-Hh-ySv" kind="presentation" identifier="toArticleView" id="g6b-lK-hYw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bke-2o-2ez" id="aTx-jm-90D"/>
                            <outlet property="delegate" destination="Bke-2o-2ez" id="axC-wl-4UC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" id="jKB-5b-K5x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DG-MS-iG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-116"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="Lry-JU-VKa">
            <objects>
                <viewController id="7Ue-gp-Rkj" customClass="NewsArticleViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wF4-YU-Bxp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-br-umd">
                                <rect key="frame" x="153" y="106" width="87.333333333333314" height="76.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-Xa-c9T">
                                        <rect key="frame" x="27" y="0.0" width="33" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-oC-gJk">
                                        <rect key="frame" x="0.0" y="56.33333333333335" width="87.333333333333329" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTh-bA-Jey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyt-br-umd" firstAttribute="centerX" secondItem="HTh-bA-Jey" secondAttribute="centerX" id="4I3-rD-JSF"/>
                            <constraint firstItem="iyt-br-umd" firstAttribute="top" secondItem="HTh-bA-Jey" secondAttribute="top" constant="50" id="zwZ-MH-8lO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkO-pK-6OC">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cR1-C4-pX9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="6m0-oC-gJk" id="ArK-zV-prp"/>
                        <outlet property="titleLabel" destination="SMD-Xa-c9T" id="KE3-4u-qZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFz-GX-p79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.1984732824426" y="-116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsF-0r-QjQ">
            <objects>
                <navigationController id="nb4-1h-AHh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FG-ga-8hn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bke-2o-2ez" kind="relationship" relationship="rootViewController" id="7wt-3z-HvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9S-gI-b1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7y-ZC-dGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWi-Hh-ySv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnN-ec-Rf1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ue-gp-Rkj" kind="relationship" relationship="rootViewController" id="uob-ce-TCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5g-5Y-N8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.4809160305342" y="-116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
