<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nb4-1h-AHh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="2VL-6O-3BA">
            <objects>
                <tableViewController id="Bke-2o-2ez" customClass="NewsListTableViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b8m-hR-ksu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="wJg-Wn-pnw" customClass="ArticleTableViewCell" customModule="GoodNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJg-Wn-pnw" id="zaN-kp-j8e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-NC-Mdm">
                                            <rect key="frame" x="20" y="11" width="353" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-BW-wY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-Oj-nHp">
                                                    <rect key="frame" x="0.0" y="42.333333333333336" width="353" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.666666666666664" id="hFz-dL-b1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="s4T-NC-Mdm" secondAttribute="trailing" id="6JV-Fr-T7B"/>
                                        <constraint firstItem="s4T-NC-Mdm" firstAttribute="leading" secondItem="zaN-kp-j8e" secondAttribute="leadingMargin" id="VpB-G6-4lf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s4T-NC-Mdm" secondAttribute="bottom" id="XkR-bB-2XD"/>
                                        <constraint firstItem="s4T-NC-Mdm" firstAttribute="top" secondItem="zaN-kp-j8e" secondAttribute="topMargin" id="dFP-1d-Xvv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="TDy-Oj-nHp" id="4Qs-tx-Mix"/>
                                    <outlet property="titleLabel" destination="dH3-BW-wY3" id="UEr-xk-QrB"/>
                                    <segue destination="7Ue-gp-Rkj" kind="presentation" identifier="toArticleDetailView" id="Ty3-HO-x55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bke-2o-2ez" id="aTx-jm-90D"/>
                            <outlet property="delegate" destination="Bke-2o-2ez" id="axC-wl-4UC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" id="jKB-5b-K5x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DG-MS-iG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-116"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="Lry-JU-VKa">
            <objects>
                <viewController id="7Ue-gp-Rkj" customClass="NewsArticleViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wF4-YU-Bxp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-br-umd">
                                <rect key="frame" x="153" y="50" width="33" height="20.333333333333329"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-Xa-c9T">
                                <rect key="frame" x="16" y="79.333333333333329" width="361" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-dY-H9p">
                                <rect key="frame" x="14.999999999999996" y="20.000000000000004" width="49.666666666666657" height="34.333333333333343"/>
                                <color key="tintColor" red="0.22745099660000001" green="0.30196079609999998" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="7Ue-gp-Rkj" eventType="touchUpInside" id="zt6-Ay-0XM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-oC-gJk">
                                <rect key="frame" x="32" y="361.66666666666669" width="329" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-jG-yov">
                                <rect key="frame" x="30" y="115.66666666666669" width="333" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="5LY-2d-bHx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-t6-pII">
                                <rect key="frame" x="32" y="801" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTh-bA-Jey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyt-br-umd" firstAttribute="top" secondItem="HTh-bA-Jey" secondAttribute="top" constant="50" id="0DK-sn-bC7"/>
                            <constraint firstAttribute="bottom" secondItem="iyt-br-umd" secondAttribute="bottom" constant="771.66666666666663" id="4Nb-Vp-Qh6"/>
                            <constraint firstItem="BcF-jG-yov" firstAttribute="top" secondItem="SMD-Xa-c9T" secondAttribute="bottom" constant="10" id="9fQ-li-ubW"/>
                            <constraint firstItem="1cj-dY-H9p" firstAttribute="top" secondItem="HTh-bA-Jey" secondAttribute="top" constant="20" id="DON-2h-pjK"/>
                            <constraint firstItem="BcF-jG-yov" firstAttribute="centerX" secondItem="HTh-bA-Jey" secondAttribute="centerX" id="EFY-h5-B6B"/>
                            <constraint firstItem="6m0-oC-gJk" firstAttribute="leading" secondItem="HTh-bA-Jey" secondAttribute="leading" constant="32" id="RYS-Vz-WaE"/>
                            <constraint firstItem="1cj-dY-H9p" firstAttribute="leading" secondItem="HTh-bA-Jey" secondAttribute="leading" constant="15" id="TPA-hE-zny"/>
                            <constraint firstItem="BcF-jG-yov" firstAttribute="leading" secondItem="HTh-bA-Jey" secondAttribute="leading" constant="30" id="Ugu-aT-wMp"/>
                            <constraint firstItem="HTh-bA-Jey" firstAttribute="trailing" secondItem="SMD-Xa-c9T" secondAttribute="trailing" constant="16" id="VBX-Bb-ebS"/>
                            <constraint firstItem="0Jp-t6-pII" firstAttribute="leading" secondItem="6m0-oC-gJk" secondAttribute="leading" id="XdT-gt-qns"/>
                            <constraint firstItem="HTh-bA-Jey" firstAttribute="bottom" secondItem="0Jp-t6-pII" secondAttribute="bottom" constant="20" id="cCp-GZ-5FJ"/>
                            <constraint firstItem="iyt-br-umd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cj-dY-H9p" secondAttribute="trailing" constant="8" symbolic="YES" id="ewl-dk-nxr"/>
                            <constraint firstItem="6m0-oC-gJk" firstAttribute="top" secondItem="BcF-jG-yov" secondAttribute="bottom" constant="10" id="fKI-Us-SOI"/>
                            <constraint firstItem="SMD-Xa-c9T" firstAttribute="leading" secondItem="HTh-bA-Jey" secondAttribute="leading" constant="16" id="mKG-i6-HHx"/>
                            <constraint firstItem="HTh-bA-Jey" firstAttribute="trailing" secondItem="iyt-br-umd" secondAttribute="trailing" constant="207" id="oPF-DH-6qI"/>
                            <constraint firstItem="iyt-br-umd" firstAttribute="leading" secondItem="1cj-dY-H9p" secondAttribute="trailing" constant="88.333333333333343" id="oWK-Mh-yMO"/>
                            <constraint firstItem="SMD-Xa-c9T" firstAttribute="top" secondItem="1cj-dY-H9p" secondAttribute="bottom" constant="25" id="sNw-XN-a4p"/>
                            <constraint firstItem="HTh-bA-Jey" firstAttribute="trailing" secondItem="6m0-oC-gJk" secondAttribute="trailing" constant="32" id="t6L-gi-1OD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkO-pK-6OC">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cR1-C4-pX9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImageView" destination="BcF-jG-yov" id="e3p-xC-vNE"/>
                        <outlet property="descriptionLabel" destination="6m0-oC-gJk" id="ArK-zV-prp"/>
                        <outlet property="titleLabel" destination="SMD-Xa-c9T" id="KE3-4u-qZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFz-GX-p79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.4885496183206" y="-116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsF-0r-QjQ">
            <objects>
                <navigationController id="nb4-1h-AHh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FG-ga-8hn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bke-2o-2ez" kind="relationship" relationship="rootViewController" id="7wt-3z-HvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9S-gI-b1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
